<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .bg {
            height: 95vh;
            width: 95vw;
            background-color: #201529b7;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0px 0px 11px 4px #180a2366;
            border-radius: 10px;
            border: solid 1px #332840;
            margin: auto;
            overflow: scroll;
        }
        .bg::-webkit-scrollbar {
            width: 5px; 
        }

        img{
            width: auto;
            height: 130rem;
            margin-left: 14rem;
        }

        .bg::-webkit-scrollbar-track {
            background: #0a001645; 
        }

        .bg::-webkit-scrollbar-thumb {
            background: #FFD383; 
            border-radius: 10px;
        }

        .funds::-webkit-scrollbar-thumb:hover {
            background: #c0a4e0; 
        }
    </style>

    <div class="bg">
        <img src="https://iili.io/3LJFz0B.md.png" alt="">
    </div>

    
</body>
</html>