<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');

        .bg{
            position: relative;
            height: 95vh;
            width: 95vw;
            background-color: #201529b7;
            backdrop-filter: blur(3px);
            -webkit-backdrop-filter: blur(10px);
            box-shadow: 0px 0px 11px 4px #180a2366;
            border-radius: 10px;
            border: solid 1px #332840;
            margin: auto;
            overflow: hidden;
        }

        .divider{
            position: absolute;
            margin-left: 17rem;
            margin-top: 1.6rem;
            background-color: #FFD383;
            height: 33rem;
            width: 0.1rem;
        }

        .nav{
            position: relative; 
            top: 10.8rem;
            display:flex;
            flex-direction: column;
            gap: 20px;
        }

        .bto{
            background-color: #FFD383;
            margin-left: 1.6rem;
            width: 14rem;
            height: 2.8rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            text-decoration: none;

            font-family: Fredoka;
            font-weight: 500;
            color: #332840;
        }

        .lang{
            position: absolute;
            top: -6rem;
            background-color: #FFD383;
            margin-left: 1.6rem;
            width: 14rem;
            height: 2.8rem;
            border-radius: 20px;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            text-decoration: none;
        }
        .h1, .h2{
            position: absolute;
            margin-left: 4.3rem;
            color: #FFD383;
            font-family: Fredoka;
            font-size: 12pt;
            font-weight: 400;
        }
        .h1{
            top: -9rem;
        }
        .h2{
            top:-3rem;
        }

        .swr{
            position: relative;
            width: 49.6rem;
            height: 33rem;
            left: 18rem;
            bottom: 21.5rem;
            display: flex;
            align-items: center;
        }

        .bg3{
            display: flex;
            align-items: center;
            position: absolute;
            width: 48.5rem;
            height: 24.6rem;
            left: 0.5rem;
            top: 8.6rem;
            background-color: #3a2d48;
            border-radius: 20px;
        }
        img{
            height: auto;
            width: 25rem;
            position: absolute;
            left: 13rem;
            top: 0rem;
        }
        .swr p{
            color: white;
            font-family:  Fredoka;
            font-weight: 300;
            position: absolute;
            top: 3.5rem;
            text-align: center;
            font-size: 10pt;
            padding-left:  3rem;
            padding-right:  3rem;
        }

        .bg3 img{
            position: absolute;
            height: auto;
            width: 43rem;
            left: 2.5rem;
            top: 1.4rem;
        }

        #tos{
            position: absolute;
            left: 4rem;
            bottom: 1.8rem;
            height: 2.4rem;
            font-weight: 400;
            font-size: 10pt;
        }

        .img1{
            position: absolute;
            background-color: aliceblue;
            height: 30rem;
            width: 23rem;
            left: 1.9rem;
            top: 2rem;
            border-radius: 15px;
            box-shadow: #FFD383 0.8rem -1rem , #c0a4e0 -0.8rem 1rem;
        }

        #fc{
            left: 29rem;
            width: 18rem;
            top: 2rem;
        }

    </style>

    <div class="bg">
        <div class="divider"></div>
        
        <div class="nav">
            <h3 class="h1">Escolha um Idioma:</h3>
            <a href="" class="lang">
                
            </a>
            <h3 class="h2">Especialidades:</h3>
            <a href="" id="1" class="bto">
                <span>Illustration</span>
            </a>
            <a href="" id="2" class="bto">
                <span>Character Concept</span>
            </a>
            <a href="" id="3" class="bto">
                <span>PNGTuber</span>
            </a>
            <a href="" id="4" class="bto">
                <span>Stream Set</span>
            </a>
            <a href="" id="5" class="bto">
                <span>EMOTES - Badges</span>
            </a>
            <a href="" id="6" class="bto">
                <span>VTuber - Model Art</span>
            </a>
        </div>
        
        <div class="swr">
            <div id="ill" style="display: block;">
                <!-- <img src="https://i.postimg.cc/j54phTGn/tit1.png" alt="">
                <p>
                    Se você está interessado em uma ilustração de um personagem seu, uma cena marcante para o 
                    seu livro ou apenas uma fanart legal de uma personagem que você gosta, essa é a opção pra você! 
                    Dê uma olhada nas opções e escolha o que mais te agrada!
                </p>     
                <div class="bg3">
                    <img src="https://i.postimg.cc/4yQLCqq9/nbtb2t.png" alt="">
                    <a href="" class="bto" id="tos">
                        CLIQUE AQUI PARA LER             
                    </a>
                </div> -->

                <img id="fc" src="https://i.postimg.cc/ydmPdTZK/tit2.png" alt="">
                
                <div class="img1">
                    <img src="" alt="">
                </div>
                
                <div style="position: absolute;
                            height: 5.5rem;
                            width: 20rem;
                            background-color: #3a2d48;
                            right: 0.9rem;
                            top: 5rem;
                            border-radius: 10px;
                            font-family: Fredoka;
                            color: white;
                            text-align: center;       
                            align-items: center;      
                            font-size:10pt;            
                            padding:10px;
                            "> 
    
                    A pintura <span style="color: #FFD383;">flat color</span> (cores base) é categorizada 
                    como uma pintura de <span style="color: #FFD383;">sombreamento simples e cores mais chapadas</span> 
                    , sem muita volumetria ou
                    iluminação definida. É mais usada em ilustrações 
                    simples e concept de personagens.
                </div>
            </div>

            <div id="cc" style="display: none;">



            </div>

            <div id="pngt" style="display: none;">

            </div>

            <div id="ss" style="display: none;">

            </div>

            <div id="emt" style="display: none;">

            </div>

            <div id="vtb" style="display: none;">

            </div>
        </div>
    </div>
</body>
</html>