<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap');
        

        .bg{
            position:relative;
            height: 82vh;
            width:95vw;
            background-color:#201529b7;
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border-radius:10px;
            top: 5rem;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .abt{
            position: absolute;
            height: auto;
            width: 17rem;
            top:-4rem;
            margin-bottom: 25px;
        }
        .bg p{
            position: absolute;
            top: 36vh;
            color: #FFD383;
            font-family:Fredoka;
            margin: 50px;
            font-size: 12pt;
        }
        .bg span{
            color: white;
            font-size: 13pt;

        }
        .abt2{
            position: absolute;
            height: auto;
            width: 49vw;
            top: 29rem;
        }
    </style>

    <div class="bg">
        <img class="abt" src="https://i.postimg.cc/59wf64hq/about.png" alt="">
        <p>
            Oie! Eu sou a <span><b>Anny Gabrielli</b></span> (artisticamente conhecida como UmiAnny),uma artista digital e 
            designer gráfica brasileira. Nascida em <span><b>03 de outubro de 2003 (21 anos)</b></span>, Cresci rodeada de estímulos 
            artísticos que moldaram minha criatividade desde pequena, e por conta disso sigo tentando
            crescer trabalhando com o que gosto de fazer desde que me entendo por gente.

            Atualmente atuo como freelancer com trabalhos focados em 
            criação de personagem, concept arte, ilustrações e criação de designs gráficos como 
            overlays para stream, identidade visual, logotipos, material gráfico para impressão
            (cartões de visita, banners, panfletos, etc.)
        </p>
           
    </div>

</body>
</html>