<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tess</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.cdnfonts.com/css/jmh-typewriter-dry" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/washington-text" rel="stylesheet">
                
                
</head>
<body id="objecto">
    <img src="src/ORÁCULO - FUNDO.png" id="fundod" class="fundo" alt="">
    <audio src="src/ambiance.mp3" autoplay loop preload id="background-audio"></audio>

    <div class="dialogue-box"id="dialogueBox">
        <img src="src/ARABESCO 1.svg" class="arabesco top-left"></img>
        <img src="src/ARABESCO 3.svg" class="arabesco top-right"></img>
        <img src="src/ARABESCO 2.svg" class="arabesco bottom-left"></img>
        <img src="src/ARABESCO 4.svg" class="arabesco bottom-right"></img>
        <div class="character-name" id="characterName"></div>
        <div id="dialogueText"></div>
    </div>

    <input type="text" id="nome" class="nome">
    <button class="send" id="send"> > </button>


      <!-- <button class="start-btn" id="startButton">Olá...?</button> -->
      <button class="next-btn" onclick="nextbto()" id="nextButton">Avançar</button>

        <div class="tarot slide" id="tarot">
            <div class="flip-card slide" onclick="tower()" id="card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="src/ENIGMA - TAROT/BACK CARD 2.png" class="oops">
                    </div>
                    <div class="flip-card-back">
                        <img src="src/ENIGMA - TAROT/THE TOWER.png" class="oops">
                    </div>
                </div>
            </div>
            <div class="flip-card slide" onclick="judge() " id="card2">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="src/ENIGMA - TAROT/BACK CARD 2.png" class="oops">
                  </div>
                  <div class="flip-card-back">
                    <img src="src/ENIGMA - TAROT/JUDGEMENT.png" class="oops">
                  </div>
                </div>
            </div>
            <div class="flip-card slide" onclick="moon()" id="card3">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="src/ENIGMA - TAROT/BACK CARD 2.png" class="oops">
                  </div>
                  <div class="flip-card-back">
                    <img src="src/ENIGMA - TAROT/THE MOON.png" class="oops">
                  </div>
                </div>
            </div>
        </div>
        <video class="fit" id="video" src="src/01101101 01100001 01101100 01100100 01101001 11100.mp4" autoplay></video>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"></script>
  <script src="script.js"></script>
</body>
</html>